<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<style>
    

  .textu{
		color: red;
		}
  .button {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>WELCOME</title>
        
</head>

<body background="templates.png">
 <center>
     <h1><i> WELCOME TO STUDENT MANAGEMENT SYSTEM </i></h1>
   
     <form action="save" method="post">  
            <table class="table table-bordered table-striped" align="center"cellspacing="3">  
                
             <tr>  
                    <td><label for="firstName">First Name</label></td>  
                    <td><input type="text" name="name"></input></td>  
                </tr>  
                  <tr>  
                    <td><label for="lasttName">Last Name</label></td>  
                    <td><input type="text" name="name"></input></td>  
                </tr>  
                <tr>  
                    <td><label for="email">Email</label></td>  
                    <td><input type="text" name="email"></input></td>  
                </tr> 
               
                <tr>
                    <td>  <button onclick="window.location.href='/semester1/list'"> Add Semester 1 Details</button></td>
            </tr>
            <tr>
                <td><button onclick="window.location.href='/semester2/list'">Add Semester 2 Details</button></td>
            </tr>
            <tr>
                <td>
                    <button onclick="window.location.href='/semester3/list'">Add Semester 3 Details</button></td>
            </tr>
            <tr>
                <td>
                    <button onclick="window.location.href='/semester4/list'">Add Semester 4 Details</button>
                </td>
                </tr>
                <tr>  
                    <td><center><button onclick="window.location.href='/student/save'">Submit </button></center></td>  
                </tr>
                
            </table>
     </form>
     <bottom>
    <button onclick="window.location.href='/semester2/list'">Semester 2 Details</button>
    <button onclick="window.location.href='/semester1/list'">Semester 1 Details</button>
    <button onclick="window.location.href='/semester3/list'">Semester 3 Details</button>
     <button onclick="window.location.href='/semester4/list'">Semester 4 Details</button>
    
    <button onclick="window.location.href='/student/liststudent'">Get Students List</button>
    </bottom>
</center>
</body>
</html>