<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Semester 3</title>
</head>

<body>

<div class="container">

	<h3>Semester 3</h3>
	<hr>
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Student Id</th>
				<th>software management</th>
				<th>data management</th>
				<th>cyber security</th>
				<th>IOT</th>
				<th>Collective Intelligence</th>
                                <th>Strategy Innovation</th>
                                <th>French</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="tempSem : ${Semester3}">
			
				<td th:text="${tempSem .id}" />	
				<td th:text="${tempSem .innovationSoftwareMethods}" />	
				<td th:text="${tempSem .innovationDataManagement}" />
				<td th:text="${tempSem .cyberSecurity}" />	
                                <td th:text="${tempSem   .internetOfThings}" />	
				<td th:text="${tempSem .collectiveIntelligence}" />	
                                <td th:text="${tempSem .strategyInnovation}" />	
				<td th:text="${tempSem .french}" />	
				
			</tr>
		</tbody>		
	</table>
	
</div>
	
</body>
</html>



