<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Student</title>
</head>

<body>

<div class="container">
<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Student Id</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email id</th>
                            
				
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="tempSem : ${Student}">
			
				<td th:text="${tempSem .id}" />	
				<td th:text="${tempSem .firstName}" />	
				<td th:text="${tempSem .lastName}" />	
				<td th:text="${tempSem .email}" />	
                                
			</tr>
		</tbody>		
	</table>
</div>
</body>
</html>



