<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Semester 1</title>
</head>

<body>

<div class="container">

	<h3>Semester 1</h3>
	
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Student Id</th>
				<th>Business Intelligence</th>
				<th>Data Analytics</th>
				<th>Research WorkShop</th>
				<th>Project Management Agility</th>
				<th>Advanced Programming Java</th>
				<th>French</th>
                                <th> Update </th>
                                <th> Delete</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="tempSem : ${Semester1}">
			
				<td th:text="${tempSem .id}" />	
				<td th:text="${tempSem .businessIntelligence}" />	
				<td th:text="${tempSem .dataAnalytics}" />	
				<td th:text="${tempSem .researchWorkshop}" />	
				<td th:text="${tempSem .projectManagementAgility}" />	
				<td th:text="${tempSem .advancedProgrammingJava}" />	
				<td th:text="${tempSem .french}" />	
                                <td href="studentupdate.html"
                                
				
			</tr>
		</tbody>		
	</table>
	
</div>
	
</body>
</html>



