<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Save Semester1</title>
</head>

<body>

	<div class="container">
	
		<h3>Semester 1 Details</h3>
		<hr>
		
		<p class="h4 mb-4">Save Semester1</p>
	
		<form action="#" th:action="@{/student/save}"
						 th:object="${student}" method="POST">
		
			<input type="text" th:field="*{firstName}"
					class="form-control mb-4 col-4" placeholder="First Name">
			
			<input type="text" th:field="*{lastName}"
					class="form-control mb-4 col-4" placeholder="Last Name">
			
			<input type="text" th:field="*{email}"
					class="form-control mb-4 col-4" placeholder="Email">
					
			<div th:object="${semester1}" >

				<input type="number" th:field="*{businessIntelligence}"
						class="form-control mb-4 col-4" placeholder="Business Intelligence">
				
				<input type="number" th:field="*{dataAnalytics}"
						class="form-control mb-4 col-4" placeholder="Data Analytics">
				
				<input type="number" th:field="*{projectManagementAgility}"
						class="form-control mb-4 col-4" placeholder="Project Management Agility">
						
				<input type="number" th:field="*{advancedProgrammingJava}"
						class="form-control mb-4 col-4" placeholder="Advanced Programming Java">
				
				<input type="number" th:field="*{researchWorkshop}"
						class="form-control mb-4 col-4" placeholder="Research Workshop">
				
				<input type="number" th:field="*{french}"
						class="form-control mb-4 col-4" placeholder="French">
      
   			</div> 
   			
   			
   			<div th:object="${semester2}" >

				<input type="number" th:field="*{businessProcessModelling}"
						class="form-control mb-4 col-4" placeholder="Business Process Modelling">
				
				<input type="number" th:field="*{computationalIntelligence}"
						class="form-control mb-4 col-4" placeholder="Computational Intelligence">
				
				<input type="number" th:field="*{webServices}"
						class="form-control mb-4 col-4" placeholder="WebS ervices">
						
				<input type="number" th:field="*{marketingInnovation}"
						class="form-control mb-4 col-4" placeholder="Marketing Innovation">
				
				<input type="number" th:field="*{researchWorkshop}"
						class="form-control mb-4 col-4" placeholder="Research Workshop">
				
				<input type="number" th:field="*{french}"
						class="form-control mb-4 col-4" placeholder="French">
      
   			</div> 
   			
   			<div th:object="${semester3}" >

				<input type="number" th:field="*{innovationSoftwareMethods}"
						class="form-control mb-4 col-4" placeholder="Innovation Software Methods">
				
				<input type="number" th:field="*{innovationDataManagement}"
						class="form-control mb-4 col-4" placeholder="Innovation Data Management">
				
				<input type="number" th:field="*{cyberSecurity}"
						class="form-control mb-4 col-4" placeholder="cyber Security">
						
				<input type="number" th:field="*{internetOfThings}"
						class="form-control mb-4 col-4" placeholder="Internet Of Things">
				
				<input type="number" th:field="*{collectiveIntelligence}"
						class="form-control mb-4 col-4" placeholder="Collective Intelligence">
				
				<input type="number" th:field="*{strategyInnovation}"
						class="form-control mb-4 col-4" placeholder="Strategy Innovation">
						
				<input type="number" th:field="*{french}"
						class="form-control mb-4 col-4" placeholder="French">
      
   			</div>		
   			
   			<div th:object="${semester4}" >

				<input type="number" th:field="*{internship}"
						class="form-control mb-4 col-4" placeholder="Internship">
      
   			</div>		
   					
					
					
			<button type="submit" class="btn btn-info col-2">Save</button>
						
		</form>
		<hr>
		<a th:href="@{/semester1/list}">Back to Student List</a>
		
	</div>
</body>

</html>










